<!doctype html>

<html lang="en">
<head>
  <meta name="google-site-verification" content="nwkU-sX4DmMnXNpSbXmsemV0FbJ937rqGyjX94D-fso" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85216263-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85216263-2');
  </script>

  <meta charset="utf-8">

  <title>NT Brokerė Aldona</title>
  <meta name="description" content="Nekilnojamojo turto brokerė Aldona Kodienė. Pagalba perkant/parduodant NT Biržuose ir aplink - greitai ir be rūpesčių.">
  <meta name="author" content="Aldona">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">

  <link rel="stylesheet" href="libs/Skeleton-2.0.4/css/normalize.css">
  <link rel="stylesheet" href="libs/Skeleton-2.0.4/css/skeleton.css">
  
</head>

<body>
	<div id='root'></div>
	<script src="./index.tsx"></script>
</body>
</html>